<!DOCTYPE html>
<html>
 <head>
   <title><b>Yurong_web</b></title>
  </head>
 <body>
  <div id="div1">
    <h2 id="head2-1"><span>H</span>ello,<span>m</span>y <span>n</span>ame <span>i</span>s <span>U</span>rong!</h2>
    <style>h2{color:rgb(150,0,255); text-align:center;}</style>
    <style>span{color:red;font-size:50pt;font-family:arial;}</style>
    <p id="paragraph1">Hi,what's up? My name is Uwrog,and that's right! It's my first day with PerScholas.I prefer ocean over mountains,how about you? If you see a cat being weird,let him be.
    </p>
  <style>.h2p{color:rgb(0,90,150);font-size:18px}</style>
  </div>

  <div id="div2">
    <form>
<h3>Creating a form using HTML</h3>
First name: <br>
<input type="text" name="firstname"> <br>
Last name: <br>
<input type="text" name="lastname"> <br>
Class:<br>
<input type="text" name="class"> <br>
Gender <br>
<input type="radio" name="gender" value="Female">Female<br>
<input type="radio" name="gender" value="Male">Male<br>
<input type="button" name="submit" value="Submit">
    </form>
    <style>form{
      padding:15px;
      font-style:italic;
      border-style:solid;
      font-weight:900px;
    }
    input[type=button]{
      color:black;
      background-color:rgb(0,200,0);
      padding:5px;
    }
    </style>

   <div id="div3">
     <form>
   <h3>Hello</h3>
   <link rel="stylesheet" type="text/css" href="CSS/style.css">
   <title><Webtitle></title>
  <style>
  #box1{
    background-color:blue;
  }
  #box2:hover{
    background-color:orange;
  }
  #box3:hover{
    background-color:purple;
  }</style>
     </form>
   </div>
   <style type="text/css"> #div1 {background-color:pink;} #div2 {background-color: lightgreen;} #div3 {background-color: lightgray;}
     #div4 {background-color: lightblue; #div,#div2,#div3,#div4 {border:dashed;}</style>
 </body>
</html>
