<!DOCTYPE html>
<html>
<head>
  <title>CSS Postion</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <style>
      </style>
  </head>
  <body>
<a href="#" class="btn"><span>Button</a>
  </body>
<style>  body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-color:black;
  }
  .btn{
    position:relative;
    display:inline-flex;
    padding:30px 50px;
    background-color:pink;
    color:white;
    text-decoration:none;
    letter-spacing:1px;
    overflow:hidden;
    align:center;

  }
  .bnt span
  {
    position:relative;
    z-index:1;
  }
  .btn::before
  {
content:'';
position:absolute;
top:0;
left:0;
width:20px;
height:20px;
border-radius:50%;
background-color:lightblue;
transition:width 0.5s,height 0.5s,;;
  }
  .btn:hover::before
  {
    width:300px;
    height:300px;
  }

  </style>
</html>
